{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:73c9bafbfa9bd4d448f2600426d1ff6f",
        "GUID:16a35b22bcb3d68408bec3de04e2d6ca",
        "GUID:a6bea2037b0ce0448a1376a149dbb93d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}